auth.key.value=oscarmovie

spring.application.name=authenticationService
server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/MovieAppDB?createDatabaseIfNotExist=true
spring.datasource.url=${MYSQLURL}

spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.password=P@ssw0rd



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
